<!DOCTYPE html>
<html>
	<head>
		<title>查詢警員資料</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<script src="./js/jquery-3.4.1.min.js"></script>
		<script src="./js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<style>
			* {
				font-size: 4vw !important;
			}
			.brand {
				height: 100%;
			}
			#not-found {
				display: none;
			}
			.button {
			    outline: none;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<form id="search-form">
				<div class="form-group">
					<label for="no">警員編號</label>
					<input type="number" class="form-control" id="no" placeholder="警員編號" autofocus>
				</div>
				<button type="submit" class="btn btn-primary navbar-btn">查詢</button>
				<button type="button" class="btn btn-danger navbar-btn" onclick="resetForm()">重設</button>
			</form>
			<p><div class="alert alert-danger" role="alert" id="not-found"></div></p>
			<table class="table table-striped table-hover table-condensed" id="result-table">
				<thead>
					<tr>
						<th>編號</th>
						<th>姓名</th>
						<th>職級</th>
						<th>輔警?</th>
					</tr>
				</thead>
				<tbody>
				</tbody>
			</table>
		</div>
		
		<script>
			var officers = null;
			var officers2 = null;
				
			$(function() {
				$.getJSON('./data.json', function(data) {
					officers = data;
				});
			});
			
			function resetForm() {
				$('#no').val('');
				$('#not-found').hide();
				$('#result-table').find('tbody').empty();
			}
		
			$('#search-form').submit(function(e) {
				e.preventDefault();
			
				var no = $('#no').val();
				if (!!no) {
					if (!officers.hasOwnProperty(no)) {
						$('#not-found').html('找不到警員資料 (編號: ' + no + ')');
						$('#not-found').show();
					} else {
						$.each(officers[no], function(index, officer) {
							var name = officer.name;
							var position = officer.position;
							var isAuxiliary = officer.isAuxiliary;
							var source = officer.source;
							var row = (
								'<tr>'
								+ '<td>' + no + '</td>'
								+ '<td>' + name + '</td>'
								+ '<td>' + position + '</td>'
								+ '<td>' + (isAuxiliary ? 'Yes' : 'No') + '</td>'
								+ '</tr>'
							);
							
							$('#no').val('');
							$('#not-found').hide();
							$('#result-table').find('tbody').prepend(row);
						});
					}
				}
			});
		</script>
	</body>
</html> 